# Pantilla para evaluacion de curso

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import math
import openpyxl

In [3]:
df=pd.read_csv("student.csv", header=None)
nombre_cols=['cedula','nombres','n1','n2','n3','n4', 'n5','nota']
df.columns=nombre_cols


def cadena(nombres):
    return(str.strip(nombres))


df['nombres'].apply(cadena)
df

     cedula                    nombres  n1  n2  n3  n4  n5  nota
0  28475602     GAMEZ CHANCELLOR  ELIO   8   1   0   0   5     0
1  29855038      MAGO MAGO  ANA ISABEL   7   2   0  10   5     0
2  30804389     OTERO FLORES ANTONIO J  10   2   5   7   7     0
3  30804978    ROJAS FIGUEROA AURISBEL   0   0   0   0   0     0
4  31292110     SAHILI CAMPOS MARIAM C   9   1   3  10   6     0

In [4]:
#introduzca los porcentaje p1 de eval_1, p2 de eval_2...
p = [30, 20, 20, 20, 10]

if sum(p)!=100:
    print('alert of fail')
else:
    print('ok')
    
p1,p2,p3,p4,p5=p
#notas=df[['n1', 'n2', 'n3','n4', 'n5']]


def mean(row):
    media=(row['n1']*p1+row['n2']*p2+row['n3']*p3+row['n4']*p4+row['n5']*p5)/100
    resp=round(media+0.01)
    return media

df['nota']=df.apply(mean, axis=1)


def redondear(nota):
    definitiva=round(nota+0.01)
    return definitiva

df['def']=df['nota'].apply(redondear)
df

ok

     cedula                    nombres  n1  n2  n3  n4  n5  nota  def
0  28475602     GAMEZ CHANCELLOR  ELIO   8   1   0   0   5   3.1    3
1  29855038      MAGO MAGO  ANA ISABEL   7   2   0  10   5   5.0    5
2  30804389     OTERO FLORES ANTONIO J  10   2   5   7   7   6.5    7
3  30804978    ROJAS FIGUEROA AURISBEL   0   0   0   0   0   0.0    0
4  31292110     SAHILI CAMPOS MARIAM C   9   1   3  10   6   6.1    6

## crea un archivo excel

In [5]:
from pathlib import Path
#crear excel
#defy.to_excel("data.xlsx", index=False)

#para usar Path
BASE_DIR = Path('.').resolve()
df.to_excel (BASE_DIR/'data.xlsx', 
             index = False, header=True)

Para usar Jinja en nuestra aplicaci√≥n, necesitamos hacer tres cosas:

Crea una plantilla que llamaremos myreport.html

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}
    </title>
</head>
<body>
    <h2> Report </h2>
     {{ pivot_table }}
</body>
</html>

In [16]:
from __future__ import print_function
from jinja2 import Environment, FileSystemLoader

#Agregar variables al contexto de la plantilla
env = Environment(loader=FileSystemLoader('.'))
template = env.get_template("myreport.html")

In [17]:
from weasyprint import HTML

#context is variable to render in jinja
context={"university": 'UNIVERSIDAD DE ORIENTE',
        "title":"FISICA PARA BIOLOGOS.  " , 
         "code":"ASIGNATURA: 0051624, SEC: 01 " ,
         "table": df.to_html(),
        "profesor": 'PROFESOR: JOSE JAVIER BASTARDO M ',
         "ci":12665029,
        }

#renderiza la plantilla a HTML
html_file = template.render(context)
HTML(string=html_file).write_pdf("reporte.pdf")